<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <!-- 标题 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Recognition App"
        android:textSize="@dimen/text_size_title"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <!-- 相机按钮 -->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照识别"
        android:textSize="@dimen/text_size_button"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 图库按钮 -->
    <Button
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选图识别"
        android:textSize="@dimen/text_size_button"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/cameraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkboxDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深入识别"
        android:contentDescription="启用深入识别以分析动物品种"
        android:checked="false"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/galleryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_info"
        android:contentDescription="深入识别功能说明"
        app:tint="?attr/colorOnSurfaceVariant"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/checkboxDetail"
        app:layout_constraintBottom_toBottomOf="@id/checkboxDetail"
        app:layout_constraintStart_toEndOf="@id/checkboxDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>

